ea4bc82a6ad023ab7ee23ee620429895
::res://::1747150805
5.png::CompressedTexture2D::5525088650303548858::1746200307::1746200562::1::::<><>::
BlackHanSans-Regular.ttf::FontFile::236407479508190741::1746200307::1746200557::1::::<><>::
default_env.tres::Environment::8751356498470489809::1747150714::0::1::::<><>::
DMSans-VariableFont_opsz,wght.ttf::FontFile::2415713292078814960::1746200307::1746200557::1::::<><>::
export_presets.cfg::TextFile::-1::1746200307::0::1::::<><>::
gameOverMenu.gd::GDScript::-1::1746200307::0::1::::<>Node2D<>::
gameOverMenu.tscn::PackedScene::5081414664010531779::1747150714::0::1::::<><>::res://gameOverMenu.gd<>uid://687vyu2lxh7::::res://displaySprites/gameOverMenuBackground.png
global.gd::GDScript::-1::1746200307::0::1::::<>Node<>::
icon.png::CompressedTexture2D::6185139683248361648::1746200307::1746200558::1::::<><>::
input.gd::GDScript::-1::1746200307::0::1::::<>ColorRect<>::
mainScene.gd::GDScript::-1::1746200307::0::1::::<>Node2D<>::
mainScene.tscn::PackedScene::2900553128312372479::1747150713::0::1::::<><>::res://mainScene.gd<>uid://b35iu8x0j4wwr::::res://displaySprites/background0/background.png<>uid://dyg04yn1in5bw::::res://displaySprites/background1/zone1Frames/zone10000.png<>uid://pii1j8rdillh::::res://displaySprites/background1/zone1Frames/zone10029.png<>uid://cenqflve2by4r::::res://gameOverMenu.tscn<>uid://bcih2r5rr40m8::::res://displaySprites/background1/zone7Frames/zone30000.png<>uid://cj8gusa8enr6b::::res://displaySprites/background1/zone2Frames/zone10099.png<>uid://duoog6gdhp57x::::res://displaySprites/background1/zone6Frames/zone20000.png<>uid://vispesy1u6rn::::res://displaySprites/background1/zone7Frames/zone30070.png<>uid://lv4pjlei5oq6::::res://displaySprites/background1/zone4Frames/zone40000.png<>uid://c567ciwb5sukk::::res://displaySprites/background1/zone4Frames/zone40027.png<>uid://d31bjdpqn7yfd::::res://displaySprites/blankFrame.png<>uid://bu4686klredkc::::res://displaySprites/background0/zone2Frames/zone20000.png<>uid://bwqejly7aqwj::::res://displaySprites/background1/zone2Frames/zone10000.png<>uid://vg37g45i1h6x::::res://displaySprites/background0/zone2Frames/zone20124.png<>uid://bfeawmmkrdqqj::::res://displaySprites/background1/zone6Frames/zone20058.png
OpenSans.ttf::FontFile::5771703503580616684::1725491480::1747150199::1::::<><>::
tcp_server.gd::GDScript::-1::1746200307::0::1::::<>Node<>::
::res://displaySprites/::1746200561
blankFrame.png::CompressedTexture2D::9178300465175416093::1746200307::1746200558::1::::<><>::
gameOverMenuBackground.png::CompressedTexture2D::66057657553010802::1746200307::1746200561::1::::<><>::
::res://displaySprites/background0/::1746200561
background.png::CompressedTexture2D::4414162859950165677::1746200307::1746200561::1::::<><>::
zone1.png::CompressedTexture2D::5449218073722967177::1746200307::1746200560::1::::<><>::
zone2.png::CompressedTexture2D::1019929494675427622::1746200307::1746200560::1::::<><>::
zone3.png::CompressedTexture2D::2568804330412129127::1746200307::1746200560::1::::<><>::
zone4.png::CompressedTexture2D::8194271811508214010::1746200307::1746200559::1::::<><>::
::res://displaySprites/background0/zone2Frames/::1746200559
zone20000.png::CompressedTexture2D::3852007313490671218::1746200307::1746200558::1::::<><>::
zone20124.png::CompressedTexture2D::1488109565439669793::1746200307::1746200559::1::::<><>::
::res://displaySprites/background0/zone3Frames/::1746200559
zone20000.png::CompressedTexture2D::3018725836729070684::1746200307::1746200559::1::::<><>::
zone20043.png::CompressedTexture2D::8814221384632515477::1746200307::1746200559::1::::<><>::
::res://displaySprites/background0/zone4Frames/::1746200559
zone60000.png::CompressedTexture2D::4652844783438776840::1746200307::1746200559::1::::<><>::
zone60299.png::CompressedTexture2D::5736327350303518411::1746200307::1746200559::1::::<><>::
::res://displaySprites/background0/zone5Frames/::1746200559
zone50000.png::CompressedTexture2D::3238557813750568204::1746200307::1746200559::1::::<><>::
zone50015.png::CompressedTexture2D::1349390761377953639::1746200307::1746200559::1::::<><>::
::res://displaySprites/background0/zone6Frames/::1746200559
zone60000.png::CompressedTexture2D::6792251109025019838::1746200307::1746200559::1::::<><>::
zone60124.png::CompressedTexture2D::5627769993994588798::1746200307::1746200559::1::::<><>::
::res://displaySprites/background0/zone7Frames/::1746200559
zone70000.png::CompressedTexture2D::5605815736871562313::1746200307::1746200559::1::::<><>::
zone70070.png::CompressedTexture2D::8333881009030888428::1746200307::1746200559::1::::<><>::
::res://displaySprites/background1/::1746200560
background.png::CompressedTexture2D::8972932935551830888::1746200307::1746200560::1::::<><>::
zone1.png::CompressedTexture2D::4785966701446872658::1746200307::1746200558::1::::<><>::
zone2.png::CompressedTexture2D::353299709431579459::1746200307::1746200558::1::::<><>::
zone3.png::CompressedTexture2D::2518363181282782311::1746200307::1746200558::1::::<><>::
::res://displaySprites/background1/zone1Frames/::1746200560
zone10000.png::CompressedTexture2D::8857751559594260888::1746200307::1746200560::1::::<><>::
zone10029.png::CompressedTexture2D::1069880367652058745::1746200307::1746200560::1::::<><>::
::res://displaySprites/background1/zone2Frames/::1746200560
zone10000.png::CompressedTexture2D::116584260123462517::1746200307::1746200560::1::::<><>::
zone10099.png::CompressedTexture2D::5473066390772711467::1746200307::1746200558::1::::<><>::
::res://displaySprites/background1/zone4Frames/::1746200558
zone40000.png::CompressedTexture2D::817217282449040551::1746200307::1746200558::1::::<><>::
zone40027.png::CompressedTexture2D::6944449356518118078::1746200307::1746200558::1::::<><>::
::res://displaySprites/background1/zone5Frames/::1746200558
zone20000.png::CompressedTexture2D::4522055743503984282::1746200307::1746200558::1::::<><>::
zone20058.png::CompressedTexture2D::7655286750854395102::1746200307::1746200558::1::::<><>::
::res://displaySprites/background1/zone6Frames/::1746200558
zone20000.png::CompressedTexture2D::8592802602697914519::1746200307::1746200558::1::::<><>::
zone20058.png::CompressedTexture2D::2745662349660473425::1746200307::1746200558::1::::<><>::
::res://displaySprites/background1/zone7Frames/::1746200558
zone30000.png::CompressedTexture2D::2543787568423815477::1746200307::1746200558::1::::<><>::
zone30070.png::CompressedTexture2D::1491600670235425547::1746200307::1746200558::1::::<><>::
::res://selectionMenu/::1746200307
selectionBttn.gd::GDScript::-1::1746200307::0::1::::<>Node2D<>::
selectionBttn.tscn::PackedScene::-1::1746200307::0::1::::<><>::res://selectionMenu/selectionBttn.gd
selectionMenu.gd::GDScript::-1::1746200307::0::1::::<>Node2D<>::
selectionMenu.tscn::PackedScene::-1::1746200307::0::1::::<><>::res://selectionMenu/selectionMenu.gd
