[gd_scene load_steps=24 format=3 uid="uid://bhlbxlki3akax"]

[ext_resource type="Script" path="res://mainScene.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b35iu8x0j4wwr" path="res://displaySprites/background0/background.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dyg04yn1in5bw" path="res://displaySprites/background1/zone1Frames/zone10000.png" id="7_rgixd"]
[ext_resource type="Texture2D" uid="uid://pii1j8rdillh" path="res://displaySprites/background1/zone1Frames/zone10029.png" id="8_yndwc"]
[ext_resource type="PackedScene" uid="uid://cenqflve2by4r" path="res://gameOverMenu.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bcih2r5rr40m8" path="res://displaySprites/background1/zone7Frames/zone30000.png" id="75"]
[ext_resource type="Texture2D" uid="uid://cj8gusa8enr6b" path="res://displaySprites/background1/zone2Frames/zone10099.png" id="134"]
[ext_resource type="Texture2D" uid="uid://duoog6gdhp57x" path="res://displaySprites/background1/zone6Frames/zone20000.png" id="154"]
[ext_resource type="Texture2D" uid="uid://vispesy1u6rn" path="res://displaySprites/background1/zone7Frames/zone30070.png" id="189"]
[ext_resource type="Texture2D" uid="uid://lv4pjlei5oq6" path="res://displaySprites/background1/zone4Frames/zone40000.png" id="215"]
[ext_resource type="Texture2D" uid="uid://c567ciwb5sukk" path="res://displaySprites/background1/zone4Frames/zone40027.png" id="220"]
[ext_resource type="Texture2D" uid="uid://d31bjdpqn7yfd" path="res://displaySprites/blankFrame.png" id="256"]
[ext_resource type="Texture2D" uid="uid://bu4686klredkc" path="res://displaySprites/background0/zone2Frames/zone20000.png" id="274"]
[ext_resource type="Texture2D" uid="uid://bwqejly7aqwj" path="res://displaySprites/background1/zone2Frames/zone10000.png" id="337"]
[ext_resource type="Texture2D" uid="uid://vg37g45i1h6x" path="res://displaySprites/background0/zone2Frames/zone20124.png" id="466"]
[ext_resource type="Texture2D" uid="uid://bfeawmmkrdqqj" path="res://displaySprites/background1/zone6Frames/zone20058.png" id="678"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("274")
}, {
"duration": 1.0,
"texture": ExtResource("466")
}],
"loop": false,
"name": &"background0",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("337")
}, {
"duration": 1.0,
"texture": ExtResource("134")
}],
"loop": false,
"name": &"background1",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [],
"loop": false,
"name": &"background0",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rgixd")
}, {
"duration": 1.0,
"texture": ExtResource("8_yndwc")
}],
"loop": false,
"name": &"background1",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [],
"loop": false,
"name": &"background0",
"speed": 60.0
}, {
"frames": [],
"loop": false,
"name": &"background1",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [],
"loop": false,
"name": &"background0",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("215")
}, {
"duration": 1.0,
"texture": ExtResource("220")
}],
"loop": false,
"name": &"background1",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [],
"loop": true,
"name": &"background0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("256")
}],
"loop": true,
"name": &"background1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="3"]
animations = [{
"frames": [],
"loop": false,
"name": &"background0",
"speed": 100.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("189")
}],
"loop": false,
"name": &"background1",
"speed": 60.0
}]

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [],
"loop": false,
"name": &"background0",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("154")
}, {
"duration": 1.0,
"texture": ExtResource("678")
}],
"loop": false,
"name": &"background1",
"speed": 60.0
}]

[node name="rootScene" type="Node2D"]
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2144.0
offset_bottom = 3862.0
color = Color(0.341176, 0.717647, 0.87451, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("6")

[node name="zone2" type="AnimatedSprite2D" parent="."]
position = Vector2(1535, 1170)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("1")
animation = &"background1"

[node name="zone1" type="AnimatedSprite2D" parent="."]
position = Vector2(600, 1158)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("4")
animation = &"background1"

[node name="zone3" type="AnimatedSprite2D" parent="."]
position = Vector2(449, 1777)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("2")
animation = &"background1"

[node name="zone4" type="AnimatedSprite2D" parent="."]
position = Vector2(1074, 1776)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("5")
animation = &"background1"

[node name="zone5" type="AnimatedSprite2D" parent="."]
position = Vector2(1717, 1777)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("6")
animation = &"background0"

[node name="zone7" type="AnimatedSprite2D" parent="."]
position = Vector2(1571, 2479)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("3")
animation = &"background1"

[node name="zone6" type="AnimatedSprite2D" parent="."]
position = Vector2(613, 2467)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("7")
animation = &"background1"

[node name="gameOverMenu" parent="." instance=ExtResource("9")]
